---

- hosts: all
  sudo: True
  tasks:
    #- name: Update all packages to the latest version
    #  apt: upgrade=safe
       
    #- name: add nginx ppa
    #  action: apt_repository repo=ppa:nginx/stable state=present

    - name: install common packages needed for python application development
      action: apt pkg=$item
      with_items:
        #- libmysqlclient-dev
        #- libxml2-dev
        - mysql-client
        - python-dev
        - python-setuptools
        - python-imaging
        - python-mysqldb
        - python-django
        - git-core
        - nginx
        - ntp

    - name: Install compiler
      apt: pkg=build-essential

    - name: Install pip
      apt: pkg=python-pip
      
    - name: Install packages with pip
      pip: name=$item state=present
      with_items:
        - virtualenv
        - supervisor
        - uwsgi # needs build-essential, python-dev

    - name: remove default nginx site
      file: path=/etc/nginx/sites-enabled/default state=absent

    - name: write nginx.conf
      template: src=templates/nginx.conf dest=/etc/nginx/nginx.conf

    - name: create supervisord config folder
      file: dest=/etc/supervisor state=directory owner=root

    - name: create supervisord config
      template: src=templates/supervisord.conf dest=/etc/supervisord.conf

    - name: create supervisord init script
      template: src=templates/supervisord.sh dest=/etc/init.d/supervisord mode=0755

    - name: start supervisord service and have it run during system startup
      service: name=supervisord state=started enabled=yes

    - name: create webapps directory
      file: dest=/srv/webapps state=directory